# NadsoftEcommerceAutomation

./: .project  pom.xml
src/test/java/base/: BaseClass.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java
src/test/java/tests/: EcommerceTest.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/NadsoftEcommerceAutomationSuite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.EcommerceTest.xml  TEST-tests.Test.xml
